// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		AC1BAF5A2B7B2971000AC6E0 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC1BAF592B7B2971000AC6E0 /* ContentView.swift */; };
		AC24F21E2B6B528800912E3A /* PushNotificationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC24F21D2B6B528800912E3A /* PushNotificationView.swift */; };
		AC5DB75E2B845F3900322F9F /* ScreenView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC5DB75D2B845F3900322F9F /* ScreenView.swift */; };
		AC6B318D2BB1372A00CE2E22 /* AnimeDetailModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC6B318C2BB1372A00CE2E22 /* AnimeDetailModel.swift */; };
		ACAB11422B1326F2002374CC /* HomeworkAnimeAPIApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACAB11412B1326F2002374CC /* HomeworkAnimeAPIApp.swift */; };
		ACAB11442B1326F2002374CC /* AnimeListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACAB11432B1326F2002374CC /* AnimeListView.swift */; };
		ACAB11462B1326F3002374CC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ACAB11452B1326F3002374CC /* Assets.xcassets */; };
		ACAB11492B1326F3002374CC /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ACAB11482B1326F3002374CC /* Preview Assets.xcassets */; };
		ACAB11522B132842002374CC /* ReportXMLParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACAB11512B132842002374CC /* ReportXMLParser.swift */; };
		ACC2CC7D2B14575B00A2CCA5 /* loadingGif.gif in Resources */ = {isa = PBXBuildFile; fileRef = ACC2CC7C2B14575B00A2CCA5 /* loadingGif.gif */; };
		ACDB93AE2B1CA6A000BAF4EF /* AnimeDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACDB93AD2B1CA6A000BAF4EF /* AnimeDetailsView.swift */; };
		ACDB93B02B1CA71B00BAF4EF /* AnimeDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACDB93AF2B1CA71B00BAF4EF /* AnimeDetailsViewModel.swift */; };
		ACE6F9232B15989300667034 /* ListContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACE6F9222B15989300667034 /* ListContentView.swift */; };
		ACEF5BC32B19906300F4638E /* GifImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACEF5BC22B19906300F4638E /* GifImageView.swift */; };
		ACEF5BC52B19909900F4638E /* AnimeLoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACEF5BC42B19909900F4638E /* AnimeLoadingView.swift */; };
		ACEF5BC72B1990DA00F4638E /* ReportModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACEF5BC62B1990DA00F4638E /* ReportModels.swift */; };
		ACEF5BC92B19929200F4638E /* AnimeDetailXMLParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACEF5BC82B19929200F4638E /* AnimeDetailXMLParser.swift */; };
		ACEF5BCB2B1992A500F4638E /* AnimeDetailsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACEF5BCA2B1992A500F4638E /* AnimeDetailsModel.swift */; };
		ACEF5C002B19B80500F4638E /* AnimeDetailService.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACEF5BFF2B19B80500F4638E /* AnimeDetailService.swift */; };
		ACEF5C022B19B85B00F4638E /* AnimeReportService.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACEF5C012B19B85B00F4638E /* AnimeReportService.swift */; };
		ACEF5C042B19BC8D00F4638E /* AnimeListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACEF5C032B19BC8D00F4638E /* AnimeListViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AC1BAF592B7B2971000AC6E0 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		AC24F21D2B6B528800912E3A /* PushNotificationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PushNotificationView.swift; sourceTree = "<group>"; };
		AC5DB75D2B845F3900322F9F /* ScreenView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScreenView.swift; sourceTree = "<group>"; };
		AC6B318C2BB1372A00CE2E22 /* AnimeDetailModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimeDetailModel.swift; sourceTree = "<group>"; };
		ACAB113E2B1326F2002374CC /* HomeworkAnimeAPI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HomeworkAnimeAPI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ACAB11412B1326F2002374CC /* HomeworkAnimeAPIApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeworkAnimeAPIApp.swift; sourceTree = "<group>"; };
		ACAB11432B1326F2002374CC /* AnimeListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimeListView.swift; sourceTree = "<group>"; };
		ACAB11452B1326F3002374CC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ACAB11482B1326F3002374CC /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		ACAB11512B132842002374CC /* ReportXMLParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportXMLParser.swift; sourceTree = "<group>"; };
		ACC2CC7C2B14575B00A2CCA5 /* loadingGif.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = loadingGif.gif; sourceTree = "<group>"; };
		ACDB93AD2B1CA6A000BAF4EF /* AnimeDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimeDetailsView.swift; sourceTree = "<group>"; };
		ACDB93AF2B1CA71B00BAF4EF /* AnimeDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimeDetailsViewModel.swift; sourceTree = "<group>"; };
		ACE6F9222B15989300667034 /* ListContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListContentView.swift; sourceTree = "<group>"; };
		ACEF5BC22B19906300F4638E /* GifImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GifImageView.swift; sourceTree = "<group>"; };
		ACEF5BC42B19909900F4638E /* AnimeLoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimeLoadingView.swift; sourceTree = "<group>"; };
		ACEF5BC62B1990DA00F4638E /* ReportModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportModels.swift; sourceTree = "<group>"; };
		ACEF5BC82B19929200F4638E /* AnimeDetailXMLParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimeDetailXMLParser.swift; sourceTree = "<group>"; };
		ACEF5BCA2B1992A500F4638E /* AnimeDetailsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimeDetailsModel.swift; sourceTree = "<group>"; };
		ACEF5BFF2B19B80500F4638E /* AnimeDetailService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimeDetailService.swift; sourceTree = "<group>"; };
		ACEF5C012B19B85B00F4638E /* AnimeReportService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimeReportService.swift; sourceTree = "<group>"; };
		ACEF5C032B19BC8D00F4638E /* AnimeListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimeListViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ACAB113B2B1326F2002374CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AC5DB75C2B845E6800322F9F /* NavigationStack */ = {
			isa = PBXGroup;
			children = (
				AC5DB75D2B845F3900322F9F /* ScreenView.swift */,
			);
			path = NavigationStack;
			sourceTree = "<group>";
		};
		ACAB11352B1326F2002374CC = {
			isa = PBXGroup;
			children = (
				ACAB11402B1326F2002374CC /* HomeworkAnimeAPI */,
				ACAB113F2B1326F2002374CC /* Products */,
			);
			sourceTree = "<group>";
		};
		ACAB113F2B1326F2002374CC /* Products */ = {
			isa = PBXGroup;
			children = (
				ACAB113E2B1326F2002374CC /* HomeworkAnimeAPI.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ACAB11402B1326F2002374CC /* HomeworkAnimeAPI */ = {
			isa = PBXGroup;
			children = (
				ACAB11412B1326F2002374CC /* HomeworkAnimeAPIApp.swift */,
				AC5DB75C2B845E6800322F9F /* NavigationStack */,
				ACEF5BFC2B19B7CA00F4638E /* Views */,
				ACEF5BFE2B19B7E600F4638E /* Services */,
				ACEF5BFD2B19B7D400F4638E /* XMLParsers */,
				ACEF5BFB2B19B7BF00F4638E /* Models */,
				ACC2CC7C2B14575B00A2CCA5 /* loadingGif.gif */,
				ACAB11452B1326F3002374CC /* Assets.xcassets */,
				ACAB11472B1326F3002374CC /* Preview Content */,
			);
			path = HomeworkAnimeAPI;
			sourceTree = "<group>";
		};
		ACAB11472B1326F3002374CC /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				ACAB11482B1326F3002374CC /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		ACDB93AA2B1CA64900BAF4EF /* AnimeList */ = {
			isa = PBXGroup;
			children = (
				ACAB11432B1326F2002374CC /* AnimeListView.swift */,
				ACEF5C032B19BC8D00F4638E /* AnimeListViewModel.swift */,
			);
			path = AnimeList;
			sourceTree = "<group>";
		};
		ACDB93AB2B1CA66F00BAF4EF /* LoadingView */ = {
			isa = PBXGroup;
			children = (
				ACEF5BC42B19909900F4638E /* AnimeLoadingView.swift */,
				ACEF5BC22B19906300F4638E /* GifImageView.swift */,
			);
			path = LoadingView;
			sourceTree = "<group>";
		};
		ACDB93AC2B1CA68800BAF4EF /* AnimeDetails */ = {
			isa = PBXGroup;
			children = (
				AC6B318C2BB1372A00CE2E22 /* AnimeDetailModel.swift */,
				ACDB93AD2B1CA6A000BAF4EF /* AnimeDetailsView.swift */,
				ACDB93AF2B1CA71B00BAF4EF /* AnimeDetailsViewModel.swift */,
			);
			path = AnimeDetails;
			sourceTree = "<group>";
		};
		ACEF5BFB2B19B7BF00F4638E /* Models */ = {
			isa = PBXGroup;
			children = (
				ACEF5BCA2B1992A500F4638E /* AnimeDetailsModel.swift */,
				ACEF5BC62B1990DA00F4638E /* ReportModels.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		ACEF5BFC2B19B7CA00F4638E /* Views */ = {
			isa = PBXGroup;
			children = (
				ACE6F9222B15989300667034 /* ListContentView.swift */,
				AC1BAF592B7B2971000AC6E0 /* ContentView.swift */,
				AC24F21D2B6B528800912E3A /* PushNotificationView.swift */,
				ACDB93AA2B1CA64900BAF4EF /* AnimeList */,
				ACDB93AC2B1CA68800BAF4EF /* AnimeDetails */,
				ACDB93AB2B1CA66F00BAF4EF /* LoadingView */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		ACEF5BFD2B19B7D400F4638E /* XMLParsers */ = {
			isa = PBXGroup;
			children = (
				ACEF5BC82B19929200F4638E /* AnimeDetailXMLParser.swift */,
				ACAB11512B132842002374CC /* ReportXMLParser.swift */,
			);
			path = XMLParsers;
			sourceTree = "<group>";
		};
		ACEF5BFE2B19B7E600F4638E /* Services */ = {
			isa = PBXGroup;
			children = (
				ACEF5BFF2B19B80500F4638E /* AnimeDetailService.swift */,
				ACEF5C012B19B85B00F4638E /* AnimeReportService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ACAB113D2B1326F2002374CC /* HomeworkAnimeAPI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ACAB114C2B1326F3002374CC /* Build configuration list for PBXNativeTarget "HomeworkAnimeAPI" */;
			buildPhases = (
				ACAB113A2B1326F2002374CC /* Sources */,
				ACAB113B2B1326F2002374CC /* Frameworks */,
				ACAB113C2B1326F2002374CC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HomeworkAnimeAPI;
			productName = HomeworkAnimeAPI;
			productReference = ACAB113E2B1326F2002374CC /* HomeworkAnimeAPI.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ACAB11362B1326F2002374CC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					ACAB113D2B1326F2002374CC = {
						CreatedOnToolsVersion = 15.0.1;
					};
				};
			};
			buildConfigurationList = ACAB11392B1326F2002374CC /* Build configuration list for PBXProject "HomeworkAnimeAPI" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ACAB11352B1326F2002374CC;
			productRefGroup = ACAB113F2B1326F2002374CC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ACAB113D2B1326F2002374CC /* HomeworkAnimeAPI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ACAB113C2B1326F2002374CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACAB11492B1326F3002374CC /* Preview Assets.xcassets in Resources */,
				ACC2CC7D2B14575B00A2CCA5 /* loadingGif.gif in Resources */,
				ACAB11462B1326F3002374CC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ACAB113A2B1326F2002374CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACEF5BC92B19929200F4638E /* AnimeDetailXMLParser.swift in Sources */,
				ACEF5C042B19BC8D00F4638E /* AnimeListViewModel.swift in Sources */,
				AC1BAF5A2B7B2971000AC6E0 /* ContentView.swift in Sources */,
				ACEF5BC52B19909900F4638E /* AnimeLoadingView.swift in Sources */,
				ACDB93AE2B1CA6A000BAF4EF /* AnimeDetailsView.swift in Sources */,
				ACAB11522B132842002374CC /* ReportXMLParser.swift in Sources */,
				ACEF5BC32B19906300F4638E /* GifImageView.swift in Sources */,
				ACAB11442B1326F2002374CC /* AnimeListView.swift in Sources */,
				ACEF5C002B19B80500F4638E /* AnimeDetailService.swift in Sources */,
				ACDB93B02B1CA71B00BAF4EF /* AnimeDetailsViewModel.swift in Sources */,
				ACEF5C022B19B85B00F4638E /* AnimeReportService.swift in Sources */,
				ACE6F9232B15989300667034 /* ListContentView.swift in Sources */,
				AC5DB75E2B845F3900322F9F /* ScreenView.swift in Sources */,
				AC6B318D2BB1372A00CE2E22 /* AnimeDetailModel.swift in Sources */,
				ACEF5BC72B1990DA00F4638E /* ReportModels.swift in Sources */,
				ACEF5BCB2B1992A500F4638E /* AnimeDetailsModel.swift in Sources */,
				ACAB11422B1326F2002374CC /* HomeworkAnimeAPIApp.swift in Sources */,
				AC24F21E2B6B528800912E3A /* PushNotificationView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		ACAB114A2B1326F3002374CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ACAB114B2B1326F3002374CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ACAB114D2B1326F3002374CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"HomeworkAnimeAPI/Preview Content\"";
				DEVELOPMENT_TEAM = ZGTTQM4FA8;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = MyOrganization.HomeworkAnimeAPI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ACAB114E2B1326F3002374CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"HomeworkAnimeAPI/Preview Content\"";
				DEVELOPMENT_TEAM = ZGTTQM4FA8;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = MyOrganization.HomeworkAnimeAPI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ACAB11392B1326F2002374CC /* Build configuration list for PBXProject "HomeworkAnimeAPI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ACAB114A2B1326F3002374CC /* Debug */,
				ACAB114B2B1326F3002374CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ACAB114C2B1326F3002374CC /* Build configuration list for PBXNativeTarget "HomeworkAnimeAPI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ACAB114D2B1326F3002374CC /* Debug */,
				ACAB114E2B1326F3002374CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ACAB11362B1326F2002374CC /* Project object */;
}
